$(confDir)/waybar/theme.css
/* --Overriding the values below!!! DO NOT EDIT! */ /* --IF YOU DO, THEN EDIT $(confDir)/ivy-shell/shell/waybar.ivy */
/* --Auto Generated by ivy-- // */
/* // ------------------------------------- */

@define-color bar-bg <ivy_pry1_rgba(0.01)>;
@define-color main-bg <ivy_pry1_rgba(0.8)>;
@define-color main-fg <ivy_1xa8_rgba(0.8)>;
@define-color wb-act-bg <ivy_pry4_rgba(0.4)>;
@define-color wb-act-fg <ivy_4xa9_rgba(1)>;
@define-color wb-hvr-bg <ivy_2xa3_rgba(0.4)>;
@define-color wb-hvr-fg <ivy_3xa8_rgba(0.8)>;

/* // ------------------------------------- */
