# ─────────────────────────────────────
# VARIABLE-SOURCING
# ─────────────────────────────────────
$terminal = kitty
$fileManager = dolphin
$menu = $scrDir/rofilauncher.sh 
$select-menu = $scrDir/style-launcher.sh
$toggle-bar = $hyprscrDir/toggle-waybar.sh
$select-wallpapermenu = $scrDir/wbselecgen.sh
$random-wallpaper = $scrDir/wbsecrandom.sh -r
$wlogout-menu = $hyprscrDir/Wlogout.sh
$d=[$ws]

