# ─────────────────────────────────────
# EXEC
# ─────────────────────────────────────
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = hypridle
exec-once = pywalfox update
exec-once = ~/.local/bin/exec-start.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ─────────────────────────────────────
# CLIPBOARD-MANAGER
# ─────────────────────────────────────
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ─────────────────────────────────────
# APPEARANCE
# ─────────────────────────────────────
exec-once = hyprctl setcursor Sweet-cursors 20
exec-once = wl-clip-persist --clipboard primary


