# ────────────────────────────────────────────────
# MONITOR
# ────────────────────────────────────────────────
source = ./hyprland/monitors.conf

# ────────────────────────────────────────────────
# APP-SOURCE
# ────────────────────────────────────────────────
source = ./hyprland/define-app.conf

# ────────────────────────────────────────────────
# EXECUTION
# ────────────────────────────────────────────────
source = ./hyprland/exec.conf

# ────────────────────────────────────────────────
# ENVIRONMENT
# ────────────────────────────────────────────────
source = ./hyprland/env.conf

# ────────────────────────────────────────────────
# DECORATION
# ────────────────────────────────────────────────
source = ./hyprland/decorations.conf

# ────────────────────────────────────────────────
# ANIMATION
# ────────────────────────────────────────────────
source = ./hyprland/animations.conf

# ────────────────────────────────────────────────
# KEYBINDINGS
# ────────────────────────────────────────────────
source = ./hyprland/keybinds.conf

# ────────────────────────────────────────────────
# WINDOW-RULES
# ────────────────────────────────────────────────
source = ./hyprland/rules.conf

# ────────────────────────────────────────────────
# THEMES
# ────────────────────────────────────────────────
source = ./themes/theme.conf
source = ./themes/wallbash-ide.conf
source = ./themes/Variable.conf

