#|--/ /+-------------------------+--/ /|#
#|-/ /-| IDE Configuration File |-/ /-|#
#|/ /--+-------------------------+/ /--|#

#// wallSet; indicates the current-wallpaper is in use. DO NOT UPDATE THIS MANUALLY!
wallSet="/home/iris/Pictures/wallpapers/1_rain_world.png"

#// set the transition FPS while changing wallpaper.
wallFramerate=60

#// set the transition duration for swww while changing wallpaper. 
wallTransDuration=0.4

#// set animations for swww. Previous, Next, Default
wallAnimation="any"
wallAnimationPrevious="outer"
wallAnimationNext="grow"

#// enableWallIde to determine the color deployed by Wallbash/Ivy-shell. DO NOT UPDATE THIS MANUALLY! Use $XDG_LOCAL_BIN/lumine-switch.sh
#// ebableWallIde=0, 0 applies the colors determined from wallpaper.
#// enableWallIde=1, 1 applies dark colors determined from dark/light wallpaper. Forces dark color for light wallpaper.
#// enableWallIde=2, 2 applies light colors determind from dark/light wallpaper. Forces light color for dark wallpaper.
enableWallIde=0

#// rofiScale, set the scale for rofi. 
#// Default scalling value is int 10.
rofiScale=10

#// rofiFontScale, set the font scale for rofi. 
#// Default scalling value is int 10.
rofiFontScale=10

#// wallDir, sets the user directories scanned for wallpaper. Default to is $XDG_HOME_DIR/Pictures/wallpapers
#// setting a custom directory for wallDir would result in to cache wallpapers by $XDG_LOCAL_BIN/swwwallcache.sh!
wallDir="${XDG_HOME_DIR:-$HOME}/Pictures/wallpapers/"

#// fetchIconDir, sets the user directories scanned for finding fastfetch icons and randomizes. Default is to $XDG_CONFIG_HOME/fastfetch/icons!
#// Before using fetchIconDir, be sure to set fetchIcon to "null".
#// If fetchIcon and fetchIconDir is both set to null. Then fetchIcon would overwrite
#// and fetchIconDir would default to $XDG_CONFIG_HOME/fastfetch/icons.
fetchIconDir="${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/icons"

#// fetchIcon, sets the icon specified by the user! Needed paths to force icon! Default is t0 none.
#// Before using fetchIcon, be sure to set fetchIconDir to "null".
#// If both are set to null, then fetchIcon would overwrite!
fetchIcon="null"

#// Exclusion, add exclusion to a variable that needs to be unset. Avoids conflicting variable and secures purity of globalcontrol.sh.
#// Makes the variable local only for ide.conf.
#// add 'exclusion="(example1|example2|example3)"' to unset the variable. 
#// Do not let exclusion be defined like this: 'exclusion="()"'. This will unload all the variable and immediately fail!
#exclusion="()"
