
ivy_pry1=#000000
ivy_txt1=#FFFFFF
ivy_1xa1=#1A1A1A
ivy_1xa2=#2B2B2B
ivy_1xa3=#3D3D3D
ivy_1xa4=#636363
ivy_1xa5=#828282
ivy_1xa6=#949494
ivy_1xa7=#B8B8B8
ivy_1xa8=#D6D6D6
ivy_1xa9=#FCFCFC
ivy_pry2=#535252
ivy_txt2=#FFFFFF
ivy_2xa1=#1A1A1A
ivy_2xa2=#2B2B2B
ivy_2xa3=#3D3D3D
ivy_2xa4=#636363
ivy_2xa5=#828282
ivy_2xa6=#949494
ivy_2xa7=#B8B8B8
ivy_2xa8=#D6D6D6
ivy_2xa9=#FCFCFC
ivy_pry3=#B4B4B4
ivy_txt3=#0C0C0C
ivy_3xa1=#1A1A1A
ivy_3xa2=#2B2B2B
ivy_3xa3=#3D3D3D
ivy_3xa4=#636363
ivy_3xa5=#828282
ivy_3xa6=#949494
ivy_3xa7=#B8B8B8
ivy_3xa8=#D6D6D6
ivy_3xa9=#FCFCFC
ivy_pry4=#FDFCFC
ivy_txt4=#000000
ivy_4xa1=#1A1A1A
ivy_4xa2=#2B2B2B
ivy_4xa3=#3D3D3D
ivy_4xa4=#636363
ivy_4xa5=#828282
ivy_4xa6=#949494
ivy_4xa7=#B8B8B8
ivy_4xa8=#D6D6D6
ivy_4xa9=#FCFCFC
