
ivy_pry1=#330F32
ivy_txt1=#FFFFFF
ivy_1xa1=#522950
ivy_1xa2=#6B3A6A
ivy_1xa3=#7D4B7C
ivy_1xa4=#8F578D
ivy_1xa5=#A365A1
ivy_1xa6=#C27AC0
ivy_1xa7=#E69AE3
ivy_1xa8=#F0AAEE
ivy_1xa9=#FFCCFE
ivy_pry2=#6770C9
ivy_txt2=#C5C4BF
ivy_2xa1=#292D52
ivy_2xa2=#3A3E6B
ivy_2xa3=#4B507D
ivy_2xa4=#575C8F
ivy_2xa5=#656BA3
ivy_2xa6=#7A81C2
ivy_2xa7=#9AA1E6
ivy_2xa8=#AAB1F0
ivy_2xa9=#CCD1FF
ivy_pry3=#D64858
ivy_txt3=#D0D5D5
ivy_3xa1=#52292D
ivy_3xa2=#6B3A3F
ivy_3xa3=#7D4B51
ivy_3xa4=#8F575D
ivy_3xa5=#A3656C
ivy_3xa6=#C27A82
ivy_3xa7=#E69AA2
ivy_3xa8=#F0AAB2
ivy_3xa9=#FFCCD2
ivy_pry4=#EDB8CB
ivy_txt4=#070807
ivy_4xa1=#522937
ivy_4xa2=#6B3A4B
ivy_4xa3=#7D4B5D
ivy_4xa4=#8F576B
ivy_4xa5=#A3657B
ivy_4xa6=#C27A94
ivy_4xa7=#E69AB5
ivy_4xa8=#F0AAC3
ivy_4xa9=#FFCCDE
