
ivy_pry1_rgba=rgba(0,0,0,1)
ivy_txt1_rgba=rgba(255,255,255,1)
ivy_1xa1_rgba=rgba(26,26,26,1)
ivy_1xa2_rgba=rgba(43,43,43,1)
ivy_1xa3_rgba=rgba(61,61,61,1)
ivy_1xa4_rgba=rgba(99,99,99,1)
ivy_1xa5_rgba=rgba(130,130,130,1)
ivy_1xa6_rgba=rgba(148,148,148,1)
ivy_1xa7_rgba=rgba(184,184,184,1)
ivy_1xa8_rgba=rgba(214,214,214,1)
ivy_1xa9_rgba=rgba(252,252,252,1)
ivy_pry2_rgba=rgba(83,82,82,1)
ivy_txt2_rgba=rgba(255,255,255,1)
ivy_2xa1_rgba=rgba(26,26,26,1)
ivy_2xa2_rgba=rgba(43,43,43,1)
ivy_2xa3_rgba=rgba(61,61,61,1)
ivy_2xa4_rgba=rgba(99,99,99,1)
ivy_2xa5_rgba=rgba(130,130,130,1)
ivy_2xa6_rgba=rgba(148,148,148,1)
ivy_2xa7_rgba=rgba(184,184,184,1)
ivy_2xa8_rgba=rgba(214,214,214,1)
ivy_2xa9_rgba=rgba(252,252,252,1)
ivy_pry3_rgba=rgba(180,180,180,1)
ivy_txt3_rgba=rgba(12,12,12,1)
ivy_3xa1_rgba=rgba(26,26,26,1)
ivy_3xa2_rgba=rgba(43,43,43,1)
ivy_3xa3_rgba=rgba(61,61,61,1)
ivy_3xa4_rgba=rgba(99,99,99,1)
ivy_3xa5_rgba=rgba(130,130,130,1)
ivy_3xa6_rgba=rgba(148,148,148,1)
ivy_3xa7_rgba=rgba(184,184,184,1)
ivy_3xa8_rgba=rgba(214,214,214,1)
ivy_3xa9_rgba=rgba(252,252,252,1)
ivy_pry4_rgba=rgba(253,252,252,1)
ivy_txt4_rgba=rgba(0,0,0,1)
ivy_4xa1_rgba=rgba(26,26,26,1)
ivy_4xa2_rgba=rgba(43,43,43,1)
ivy_4xa3_rgba=rgba(61,61,61,1)
ivy_4xa4_rgba=rgba(99,99,99,1)
ivy_4xa5_rgba=rgba(130,130,130,1)
ivy_4xa6_rgba=rgba(148,148,148,1)
ivy_4xa7_rgba=rgba(184,184,184,1)
ivy_4xa8_rgba=rgba(214,214,214,1)
ivy_4xa9_rgba=rgba(252,252,252,1)
