
ivy_pry1_rgba=rgba(51,15,50,1)
ivy_txt1_rgba=rgba(255,255,255,1)
ivy_1xa1_rgba=rgba(82,41,80,1)
ivy_1xa2_rgba=rgba(107,58,106,1)
ivy_1xa3_rgba=rgba(125,75,124,1)
ivy_1xa4_rgba=rgba(143,87,141,1)
ivy_1xa5_rgba=rgba(163,101,161,1)
ivy_1xa6_rgba=rgba(194,122,192,1)
ivy_1xa7_rgba=rgba(230,154,227,1)
ivy_1xa8_rgba=rgba(240,170,238,1)
ivy_1xa9_rgba=rgba(255,204,254,1)
ivy_pry2_rgba=rgba(103,112,201,1)
ivy_txt2_rgba=rgba(197,196,191,1)
ivy_2xa1_rgba=rgba(41,45,82,1)
ivy_2xa2_rgba=rgba(58,62,107,1)
ivy_2xa3_rgba=rgba(75,80,125,1)
ivy_2xa4_rgba=rgba(87,92,143,1)
ivy_2xa5_rgba=rgba(101,107,163,1)
ivy_2xa6_rgba=rgba(122,129,194,1)
ivy_2xa7_rgba=rgba(154,161,230,1)
ivy_2xa8_rgba=rgba(170,177,240,1)
ivy_2xa9_rgba=rgba(204,209,255,1)
ivy_pry3_rgba=rgba(214,72,88,1)
ivy_txt3_rgba=rgba(208,213,213,1)
ivy_3xa1_rgba=rgba(82,41,45,1)
ivy_3xa2_rgba=rgba(107,58,63,1)
ivy_3xa3_rgba=rgba(125,75,81,1)
ivy_3xa4_rgba=rgba(143,87,93,1)
ivy_3xa5_rgba=rgba(163,101,108,1)
ivy_3xa6_rgba=rgba(194,122,130,1)
ivy_3xa7_rgba=rgba(230,154,162,1)
ivy_3xa8_rgba=rgba(240,170,178,1)
ivy_3xa9_rgba=rgba(255,204,210,1)
ivy_pry4_rgba=rgba(237,184,203,1)
ivy_txt4_rgba=rgba(7,8,7,1)
ivy_4xa1_rgba=rgba(82,41,55,1)
ivy_4xa2_rgba=rgba(107,58,75,1)
ivy_4xa3_rgba=rgba(125,75,93,1)
ivy_4xa4_rgba=rgba(143,87,107,1)
ivy_4xa5_rgba=rgba(163,101,123,1)
ivy_4xa6_rgba=rgba(194,122,148,1)
ivy_4xa7_rgba=rgba(230,154,181,1)
ivy_4xa8_rgba=rgba(240,170,195,1)
ivy_4xa9_rgba=rgba(255,204,222,1)
