
ivy_pry1=#082731
ivy_txt1=#FFFFFF
ivy_1xa1=#294852
ivy_1xa2=#3A5F6B
ivy_1xa3=#4B717D
ivy_1xa4=#57818F
ivy_1xa5=#6594A3
ivy_1xa6=#7AB0C2
ivy_1xa7=#9AD3E6
ivy_1xa8=#AADFF0
ivy_1xa9=#CCF3FF
ivy_pry2=#164859
ivy_txt2=#FFFFFF
ivy_2xa1=#294752
ivy_2xa2=#3A5F6B
ivy_2xa3=#4B707D
ivy_2xa4=#57818F
ivy_2xa5=#6593A3
ivy_2xa6=#7AB0C2
ivy_2xa7=#9AD2E6
ivy_2xa8=#AADEF0
ivy_2xa9=#CCF2FF
ivy_pry3=#1A1E23
ivy_txt3=#FFFFFF
ivy_3xa1=#293B52
ivy_3xa2=#3A506B
ivy_3xa3=#4B617D
ivy_3xa4=#57708F
ivy_3xa5=#6581A3
ivy_3xa6=#7A9AC2
ivy_3xa7=#9ABBE6
ivy_3xa8=#AAC9F0
ivy_3xa9=#CCE3FF
ivy_pry4=#485263
ivy_txt4=#FFFFFF
ivy_4xa1=#293852
ivy_4xa2=#3A4C6B
ivy_4xa3=#4B5D7D
ivy_4xa4=#576C8F
ivy_4xa5=#657CA3
ivy_4xa6=#7A95C2
ivy_4xa7=#9AB6E6
ivy_4xa8=#AAC4F0
ivy_4xa9=#CCDFFF
