
ivy_pry1_rgba=rgba(8,39,49,1)
ivy_txt1_rgba=rgba(255,255,255,1)
ivy_1xa1_rgba=rgba(41,72,82,1)
ivy_1xa2_rgba=rgba(58,95,107,1)
ivy_1xa3_rgba=rgba(75,113,125,1)
ivy_1xa4_rgba=rgba(87,129,143,1)
ivy_1xa5_rgba=rgba(101,148,163,1)
ivy_1xa6_rgba=rgba(122,176,194,1)
ivy_1xa7_rgba=rgba(154,211,230,1)
ivy_1xa8_rgba=rgba(170,223,240,1)
ivy_1xa9_rgba=rgba(204,243,255,1)
ivy_pry2_rgba=rgba(22,72,89,1)
ivy_txt2_rgba=rgba(255,255,255,1)
ivy_2xa1_rgba=rgba(41,71,82,1)
ivy_2xa2_rgba=rgba(58,95,107,1)
ivy_2xa3_rgba=rgba(75,112,125,1)
ivy_2xa4_rgba=rgba(87,129,143,1)
ivy_2xa5_rgba=rgba(101,147,163,1)
ivy_2xa6_rgba=rgba(122,176,194,1)
ivy_2xa7_rgba=rgba(154,210,230,1)
ivy_2xa8_rgba=rgba(170,222,240,1)
ivy_2xa9_rgba=rgba(204,242,255,1)
ivy_pry3_rgba=rgba(26,30,35,1)
ivy_txt3_rgba=rgba(255,255,255,1)
ivy_3xa1_rgba=rgba(41,59,82,1)
ivy_3xa2_rgba=rgba(58,80,107,1)
ivy_3xa3_rgba=rgba(75,97,125,1)
ivy_3xa4_rgba=rgba(87,112,143,1)
ivy_3xa5_rgba=rgba(101,129,163,1)
ivy_3xa6_rgba=rgba(122,154,194,1)
ivy_3xa7_rgba=rgba(154,187,230,1)
ivy_3xa8_rgba=rgba(170,201,240,1)
ivy_3xa9_rgba=rgba(204,227,255,1)
ivy_pry4_rgba=rgba(72,82,99,1)
ivy_txt4_rgba=rgba(255,255,255,1)
ivy_4xa1_rgba=rgba(41,56,82,1)
ivy_4xa2_rgba=rgba(58,76,107,1)
ivy_4xa3_rgba=rgba(75,93,125,1)
ivy_4xa4_rgba=rgba(87,108,143,1)
ivy_4xa5_rgba=rgba(101,124,163,1)
ivy_4xa6_rgba=rgba(122,149,194,1)
ivy_4xa7_rgba=rgba(154,182,230,1)
ivy_4xa8_rgba=rgba(170,196,240,1)
ivy_4xa9_rgba=rgba(204,223,255,1)
