# ─────────────────────────────────────
# EXEC
# ─────────────────────────────────────

$GTK_THEME="adw-gtk3-dark"
$ICON_THEME=Tela-circle-dracula
$FONT=JetBrainsMono Nerd Font Bold 

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = gsettings set org.gnome.desktop.interface font-name '$FONT 11' 


